{
  "Jwt": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60
  },
  "EmailOtp": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ExposeDevOtp": false,
    "StartLimitPerEmailWindow": 3,
    "VerifyLimitPerEmailWindow": 8,
    "EmailWindowMinutes": 15
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
